<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML CSS</title>
    <style>
    .article__main{
        margin: 20px;
    }    
    .article__images{
        display: flex;
        justify-content: left;
        margin: 10px;
    }
    .article__image img{
        width: 500px;
        height: 300px;
        padding: 5px;
    }
    .article__boxmodel{
        position: relative;
        width: 1000px;
        height: 500px;
        background-color: darkcyan;
        margin:10px;
        padding:0px;
    }
    .article__boxmodel-inside{
        position:absolute;
        width: 50%;
        height: 50%;
        background-color: peru;
        margin: 50px;
        border: 30px solid red;
        padding: 40px  10px;  /* 상 하 , 상 우 하 좌 */
    }
    .article__boxnodel-inside-content{
        width: 100%;
        height: 100%;
        background-color: blue;
        color: darkorange;
        font-size:20px;
        text-align: center;
    }
    </style>
  </head>

  <body>
    <header class="header__box">
      <img class="header__logo" src="./images/logo.jpg"/>
      <div class="header__title">
        <span>HTML CSS examples</span> 
      </div>
    </header>

    <div class="main__box">
        <section class="main__contents">
          <div class="main__title">
            <!-- 컨텐츠 제목 수정 -->
            <span>CSS common</span>              
          </div>
          <hr>

          <!-- 메모수정 -->
          <div class="main__memo">              
              <p>
                CSS의 일반적인 구성과 활용법
              <p/>
          </div>

          <!-- 이미지 및 설명문 수정 -->
          <div class="main__desc">       
            <img  class="main__logo" src="./images/css-rule.gif" alt="" />
            <div class="main__desc-text">
              <p>
                CSS 의 기본 구조<br>
                1. selector 파트<br>
                2. property 파트<br>
                <br>
                Box-model<br>
                1. margin<br>
                2. border<br>
                3. padding<br>
              </p>
            </div>
          </div>
          <hr>


          <!-- 여기부터 각 페이지의 다른 내용 코딩 : HTML 내 style tag 에 정의  -->

          <article class="article__main">

            <div class="articale__text">
                <span>관련 이미지</span>
            </div>
            <div class="article__images">
                <div class="article__image">
                    <img src="./images/css-structure-anatomy.png" alt="">
                    <img src="./images/box-model.jpg" alt="">
                </div>
            </div>

            <div class="article__boxmodel">
                <div class="article__boxmodel-inside">
                    <div class="article__boxnodel-inside-content">content</div>
                </div>
            </div>

            <xmp class="xmp__text">


                [ 표기법 ]

                selector {
                    propery:value;
                }

                selector 는  tag class id 를 사용
                property 는 무조건 소문자, 공백없음, value 뒤에는 반드시 ; tkdyd 

                CSS 에서  slelctor 표기법
                     tag      tag명
                     class    .class명
                     id       #id명


                [ HTML 연결 ]
                
                1. 인라인 방법
                   head tag 내에  
                   <style>
                    h1{
                        color:green;
                    }
                   </style>  태그로 사용
                
                2. 외부파일로 사용
                   head tag 내에    <link rel="stylesheet" href="styles.css" /> 로 연결 사용
                   외부파일 사용이 전체 site 개발에 효율적이고 일반적임


                [Box Model]
                
                .class{
                    width:
                    height:
                    margin:
                    border:
                    padding:
                }
     
            </xmp>

            
          </article>
        </section>


        <!-- 여기부터 네비게이션 링크 연결 수정 -->
        <nav class="nav__menu">
          <div>
            <a href="index.html">
              <h4>HTML CSS lecture Home</h4>
            </a>
            <ul>
              <li><a href="./html-tags.html">HTML tags</a></li>
              <li><a href="./outline.html">HTML outline</a></li>
              <li><a href="./css-common.html">CSS common</a></li>
              <li><a href="./css-block.html">Inline block | Position</a></li>
              <li><a href="./css-flex.html">Flex</a></li>
              <li><a href="./css-selector.html">Selectors | State</a></li>
              <li><a href="./css-advanced.html">CSS Advanced</a></li>
            </ul>
          </div>
        </nav>
  </body>
</html>